<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim G Wilson</title>
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <script src="https://kit.fontawesome.com/a4e838ed01.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container--main">
        <section id="wrapper--hero" class="section--page">
            <img id="profile-pic" src="./assets/images/profile-pic.png">
            <div>
                <p id="bio">Tim has experience in web development, graphic design, motion graphics, 3d animation, digital marketing, video production, music and audio production. He is also an accomplish amateur chef, musician and lover of physics.</p>
                <p id="email"><a href = "mailto: bauhau@proton.me">bauhau@proton.me</a></p>
            </div>
        </section>
        <section class="section--page">

            <div id="socials--list">
                
                <a href="https://twitter.com/_tgwilson_" target="_blank">Twitter</a>
                <a href="https://www.linkedin.com/in/tim-wilson-319055137/" target="_blank">Linkedin</a>
                <a href="https://github.com/dharmadrums2020" target="_blank">Github</a>
                <a href="https://www.instagram.com/timgwilson/" target="_blank">Instagram</a>
            </div>
        </section>

        <section class="section--page">
            <h2>Skills</h2>
            <ul id="qualifications--list">
                <li>✔️ Web design and development</li>
                <li>✔️ Experienced in social media marketing and strategy</li>
                <li>✔️ Motion graphics and 3D animation experience</li>
                <li>✔️ Video, sound and podcast production knowledge</li>
                <li>✔️ Strong written and verbal communications skills</li>
                <li>✔️ Music background - ( guitar, piano and drums )</li>
                <li>✔️ Can read music</li>

                
            </ul>
        </section>

        <section class="section--page">
            <h2>Tech</h2>
        
            <div id="wrapper--techstack__items">
                <div class="card--techstack"><span>JavaScript, HTML, CSS, PHP, Python </span></div>
                <div class="card--techstack"><span>Unity, three JS</span></div>
                <div class="card--techstack"><span>Wordpress, Shopify, PageFly, Strapi, Elementor, Astro
                </span></div>
                <div class="card--techstack"><span>React, Next JS</span></div>
                <div class="card--techstack"><span>MongoDB, MySQL</span></div>
            </div>
        </section>

        <section class="section--page">
            <h2>Design</h2>
        
            <div id="wrapper--techstack__items">
                <div class="card--techstack"><span>Photoshop, Illustrator, After Effects, Premiere</span></div>
                <div class="card--techstack"><span>Figma, Penpot, Adobe XD </span></div>
                <div class="card--techstack"><span>Blender, 3ds max </span></div>
                <div class="card--techstack"><span>Cubase 12, Ableton Live</span></div>
            </div>
        </section>
        <section id="work-history-wrapper" class="section--page">
            <h2>Work History</h2>
        
            <div class="line-break"></div>
            <div class="card--work-history">
                <strong>🚧 DEVELOPER | DESIGNER</strong>
                <p>2020 - Present</p>
                <p>Working on several projects for clients in France, the UK and Switzerland including the development of a community
                    platform for expat women in France.
                </p>
                <ul>
                    <li>Tiered membership site with subscriptions</li>
                    <ul>
                        <li>Activecampaign advanced automations and marketing</li>
                        <li>Advanced features including group creation, zoom integration, front end blog and event submission..</li>
                    </ul>
                    <li>Atomic Sunrise Festival - UK</li>
                    <ul>
                        <li>Website creation</li>
                        <li>Email campaigns</li>
                        <li>Social Media Marketing</li>
                    </ul>
                    <li>URNE.CH - Switzerland</li>
                    <ul>
                        <li>Website optimzation for SEO</li>
                        <li>Web design and development</li>
                        <li>Content migration and production</li>
                    </ul>
                    </div>

            
            <div class="line-break"></div>
        
            <div class="card--work-history">
                <strong>🚧 WEB DEVELOPMENT | VIRTUAL EVENTS | PODCASTS</strong>
                <p>2020-2021</p>
                <p>Produced virtual events for ETSI in Sophia Antipolis (France) during Lockdown</p>
                <ul>
                    <li>1000+ attendees (professionals and academics)</li>
                    <li>Live streamed Seminars and Tutorials</li>
                    <li>Used EventsAir to build and extend functionality</li>
                    <li>Created a bespoke Interface and Branding for Events</li>
                    <li>Events included IOT Week and Quantum Safe Cryptography </li>
                </ul>
            </div>
        
            <div class="line-break"></div>

            <div class="card--work-history">
                <strong>🚧 WEB DEVELOPMENT | 3D VISUALISATION | SOCIAL MEDIA MARKETING</strong>
                <p>2017-2020</p>
                <p>Produced websites for clients on the French Riviera</p>
                <ul>
                    <li>Developed strategies for content on Facebook and Instagram</li>
                    <li>Created a 3D prototype with composites for a 'container' restaurant</li>
                    <li>Developed content strategies (longtail keyword analytics etc)</li>
                </ul>
            </div>
        
            <div class="line-break"></div>
        
            <div class="card--work-history">
                <strong>🚧 WEB DESIGN | CUSTOM CMS</strong>
                <p>2003-2017</p>
                <p>Started a digital agency building websites and marketing for
                    local businesses. Worked with a custom CMS and later built Wordpress sites with different plug-ins or using Dreamweaver.</p>
                <ul>
                    <li>Design and 3D Visualisation work for a variety of clients</li>
                    <li>Motion Graphics and Idents for early YouTube Channels</li>
                    <li>Live streaming and Virtual Communities</li>
                </ul>
            </div>

            <div class="line-break"></div>
        
            <div class="card--work-history">
                <strong>🚧 CREATIVE DIRECTOR / DEVELOPMENT EXECUTIVE | BBC </strong>
                <p>1998-2003</p>
                <p>Worked on several large scale projects including BBC Body, Evowarriors (see Addendum at end of Resume) and on commercial productions and web design for several clients - internal and external.
                </p>
                <ul>
                    <li>Protoype visualisation</li>
                    <li>Developed <i>Rapid Prototype Design</i> methodology</li>
                    <li>Built relationships inside and outside the organisation, including partnerships with <i>MIT Media Lab </i>and the <i>University of Washington</i></li>
                </ul>
            </div>

            <div class="card--work-history">
                <strong>🚧 DESIGN LEAD | CAMBRIDGE UNIVERSITY, ENGLAND </strong>
                <p>2002</p>
                <p>Worked with CARET [Cambridge Advanced Research into Education Technologies] to produce innovative educational projects including a 3d visualization of the extinct Dodo - working with a team from the ZOOLOGY Department.
                </p>
                <ul>
                    <li>Protoype visualisations</li>
                    <li>Developed <i>3D Point Cloud</i> of Dodo from actual specimen</li>
                </ul>
            </div>

            <div class="line-break"></div>
        
            <div class="card--work-history">
                <strong>🚧 VIRTUAL NIGHTCLUB | TRIPMEDIA, LONDON</strong>
                <p>1996 - 1998</p>
                <p>VNC was one of the worlds first interactive games with a strong storyline. It also featured music from several contemporary labels and from Jazz masters including Herbie Hancock</p>
                <ul>
                    <li>Maintained Asset tracking</li>
                    <li>Audio loop and music creation</li>
                    <li>3D Environoment modelling in Softimage</li>
                    <li>Video editing in Premiere and motion graphics work in After Effects</li>
                    <li>Bug testing and tracking, laison between technical and creative teams</li>
                </ul>
            </div>

            <div class="card--work-history">
                <strong>🚧 VIRTUAL NIGHTCLUB | TRIPMEDIA, LONDON</strong>
                <p>1987 - 1998</p>
                <p>Worked as a drummer and percussionist with several bands and artists</p>
                <ul>
                    <li>Studio tracking in London with Progressive Rock Band <b>Winter</b></li>
                    <li>Live Touring - London, Ireland, Amsterdam</li>
                    <li>Played with NYJO - London</li>
                    <li>Studied Drumming / Hand Technique / Moeller Technique with the great Bob Armstrong</li>
                    <li>Played in several local and college bands</li>
                </ul>
            </div>
        </section>

        <section class="section--page">
            <h2>Projects & Accomplishments</h2>
        
            <div class="card--project">
                <a href="#"><span>🏆 </span>Working for two years work the technically complex Virtual Nightclub - featured in Wired Magazine</a>
            </div>
        
            <div class="card--project">
                <a href="#" ><span>🏆 </span>Music collaboration projects with neo-flamenco guitarist Alexandre Therrien and jazz singer Julie Follis</a>
            </div>
        
            <div class="card--project">
                <a href="#" ><span>🏆 </span>Building a working prototype of a handheld location aware inteactive guide for art spaces and exhibitions (10 years before the iPhone arrived) </a>
            </div>
        
            <div class="card--project">
                <a href="#"><span>🏆 </span>Prototyping the "Ambient Internet" concept.</a>
            </div>
        
       
    </div>
</body>
</html>